# function:
def add(x,y):
    return x+y
print(add(2,3))

#lambda function:

add = lambda x, y: x+y 
print(add(2,3))

x = lambda a: a+10
print(x(5))

x = lambda a, b: a*b
print(x(12,14))

#filter:
list1= [5,7,22,97,54,62,77,23,73,61]
#construct a list
final_list=list(filter(lambda x: (x%2 !=0),list1))
print(final_list)

final_list1=list(filter(lambda x: (x%2 ==0),list1))
print(final_list1)

#map:
final_list2=list(map(lambda x: x*2,list1))
print(final_list2)

final_list3=list(map(lambda x: x**2,list1))
print(final_list3)

#loops & iterative processing:
# The iterative process is called iteration
#iteration is repreated excution of a set of statements

#for & while `
#the for statement allows us to iterate through a sequence
# of values

# for <variables> in <iterable sequence>:       #loop header
#    <statement>                               #loop body


for item in range(7) :
    print(item, end=" ")
    


# variale: takes on each successive value in the iterable sequence,
# and the statement in the body of the loop are excuted once for each value.

# iterable sequence: type of list, strings, tuples is anything you ca looop over with a for loop
# numbers [1,2,3,4,5,6]  <List
#fuits =("apple", "banana", "cherry")  <Tuple
#message = "I love you python"        <variable 
#ages = {"sam":4, "mary":3, ""bill":2} <dictionary
    
for x in "banana":
    print(x, end=" ")
    
message = "I love you python"
for x in message:
    print(x, end= "-")

for varchar in "Hello Class":
    print (varchar)    

# for loop using a manual list:
# to find the sum of all numbers sored in our list
numbers = [6,5,3,8,4,2,5,4,11]
# variable to store the sum starting from 0
sum = 0
# iterate over the list
for val in numbers:
    sum = sum + val              #add val to the sum
print("The total is", sum)


numbers = [6,5,3,8,4,2,5,4,11]
sum = 0
for val in numbers:
    sum = sum + val              #add val to the sum
print("The total is", sum)

numbers = [6,5,3,8,4,2,5,4,11]
sum = 0
for val in numbers:
    sum +=val              #add val to the sum
print("The total is", sum)

for i in range(6):
    print(i+1)

    for a in range (1,36,2):  # starting at 1 up to 35 and skip over 2
        print(a)
for i in range(6):
    print(i+1)

    for a in range (1,36,2):  # starting at 1 up to 35 and skip over 2
        print(a)

genre = ["pop","jazz","rock"]
for item in range(len(genre)):
    print(genre[item])

# Nested for statement:
# loop contained inside another loop
# Inner loops complete their iteration faster than outer loop


for d1 in range(6):
    for d2 in range(6):
        print(d1 +1, "+", d2+ 1, "=", d1+d2+2)





genre = ["pop","jazz","rock"]
for item in range(len(genre)):
    print(genre[item])

# Nested for statement:
# loop contained inside another loop
# Inner loops complete their iteration faster than outer loop


for d1 in range(6):
    for d2 in range(6):
        print(d1 +1, "+", d2+ 1, "=", d1+d2+2)

    
adj = ["red","big", "Tasty"]
fruits = {"apple","banana", "cherry"}
for x in adj:
    for y in fruits:
        print(x,y)

for x in range(10):
    for y in range (10):
        for z in range (10):
            for t in range (10):
                for a in range (10):
                    for b in range (10):
                        print(x,y,z,t,a,b)
                        
                        
                        
                        
    
adj = ["red","big", "Tasty"]
fruits = {"apple","banana", "cherry"}
for x in adj:
    for y in fruits:
        print(x,y)

for x in range(1,71):
    for y in range (1,71):
        for z in range (1,71):
            for t in range (1,71):
                for a in range (1,71):
                    for b in range (1,71):
                        print(x,y,z,t,a,b)








