#Student Management system:
from tkinter import *
from tkinter import ttk

class Student:
    def __init__(self,root):
        self.root=root
        self.root.title("Student Management system")
        self.root.geometry("1350x700+0+0")

        title=Label(self.root,text="Student Management system",
                bd=10,relief=GROOVE,font=("helvetica",
                40,"bold"),bg="yellow", fg="red")
        title.pack(side=TOP,fill=X)

           #============manage frame

        manage_frame=Frame(self.root,bd=4,relief=RIDGE,bg="crimson")
        manage_frame.place(x=20,y=100,width=450,height=560)

        m_title=Label(manage_frame,text="Manage Student",
            bg="crimson",fg="white",
            font=("times new roman",
            30,"bold"))
        m_title.grid(row=0,columnspan=2,pady=20)

        lbl_id=Label(manage_frame,text="ID No",
            bg="crimson",fg="white",
            font=("times new roman",
            30,"bold"))
        lbl_id.grid(row=1,column=0)

        txt_id=Entry(manage_frame,
            font=("times new roman",
            15),bd=5,relief=GROOVE)
        txt_id.grid(row=1,column=1,pady=10,padx=20)
        

        lbl_name=Label(manage_frame,text="Name",
            bg="crimson",fg="white",
            font=("times new roman",
            30,"bold"))
        lbl_name.grid(row=2,column=0)

        txt_name=Entry(manage_frame,
            font=("times new roman",
            15),bd=5,relief=GROOVE)
        txt_name.grid(row=2,column=1,pady=10,padx=20)

        lbl_Email=Label(manage_frame,text="Email",
            bg="crimson",fg="white",
            font=("times new roman",
            30,"bold"))
        lbl_Email.grid(row=3,column=0)

        txt_Email=Entry(manage_frame,
            font=("times new roman",
            15),bd=5,relief=GROOVE)
        txt_Email.grid(row=3,column=1,pady=10,padx=20)

        lbl_Gender=Label(manage_frame,text="Gender",
            bg="crimson",fg="white",
            font=("times new roman",
            30,"bold"))
        lbl_Gender.grid(row=4,column=0)

        combo_gender=ttk.Combobox(manage_frame,
            font=("times new roman",15),state='readonly')
        combo_gender['values']=("male","female","other")
        combo_gender.grid(row=4,column=1,padx=20,pady=10)

        lbl_Contact=Label(manage_frame,text="Contact",
            bg="crimson",fg="white",
            font=("times new roman",
            30,"bold"))
        lbl_Contact.grid(row=5,column=0)

        txt_Contact=Entry(manage_frame,
            font=("times new roman",
            15),bd=5,relief=GROOVE)
        txt_Contact.grid(row=5,column=1,pady=10,padx=20)

        lbl_Address=Label(manage_frame,text="Address",
            bg="crimson",fg="white",
            font=("times new roman",
            30,"bold"))
        lbl_Address.grid(row=6,column=0)

        txt_Address=Text(manage_frame,width=26,height=5)
        txt_Address.grid(row=6,column=1,pady=10,padx=20)

        #==============Button frame

        btn_frame=Frame(manage_frame,bd=4,relief=RIDGE,
                        bg="white")
        btn_frame.place(x=15,y=500,width=420)

        addbtn=Button(btn_frame,text="Add",width=10).grid(
            row=0,column=0,padx=10,pady=10)
        updatebtn=Button(btn_frame,text="Update",width=10).grid(
            row=0,column=1,padx=10,pady=10)
        deletebtn=Button(btn_frame,text="Delete",width=10).grid(
            row=0,column=2,padx=10,pady=10)
        clearbtn=Button(btn_frame,text="Clear",width=10).grid(
            row=0,column=3,padx=10,pady=10)
        
                

        #===========table frame

        detail_frame=Frame(self.root,bd=4,relief=RIDGE,bg="crimson")
        detail_frame.place(x=500,y=100,width=800,height=560)

        lbl_Search=Label(detail_frame,text="Search By",
            bg="crimson",fg="white",
            font=("times new roman",
            20,"bold"))
        lbl_Search.grid(row=0,column=0)

        combo_search=ttk.Combobox(detail_frame,
            font=("times new roman",15),state='readonly')
        combo_search['values']=("ID No","Name")
        combo_search.grid(row=0,column=1,padx=20,pady=5)

        txt_Search=Entry(detail_frame,
            font=("times new roman",
            15),bd=5,relief=GROOVE)
        txt_Search.grid(row=0,column=2,pady=10,padx=5)

        searchbtn=Button(detail_frame,text="Search",width=8).grid(
            row=0,column=3,padx=10,pady=10)
        showallbtn=Button(detail_frame,text="Show all",width=8).grid(
            row=0,column=4,padx=10,pady=10)

#===========Table Frame=
        table_frame=Frame(detail_frame,bd=4,relief=RIDGE,
                          bg="crimson")
        table_frame.place(x=10,y=70,width=760,height=480)

        scroll_x=Scrollbar(table_frame,orient=HORIZONTAL)
        scroll_y=Scrollbar(table_frame,orient=VERTICAL)
        Student_table=ttk.Treeview(table_frame,columns=(
            "id","name","email","gender","contact",
            "address"),xscrollcommand=scroll_x.set,
            yscrollcommand=scroll_y.set)
        
        scroll_x.pack(side=BOTTOM,fill=X)
        scroll_y.pack(side=RIGHT,fill=Y)

        scroll_x.config(command=Student_table.xview)
        scroll_y.config(command=Student_table.yview)

        Student_table.heading("id",text="ID No")
        Student_table.heading("name",text="Name")
        Student_table.heading("email",text="Email")
        Student_table.heading("gender",text="Gender")
        Student_table.heading("contact",text="Contact")
        Student_table.heading("address",text="Address")

        Student_table['show']='headings'
        Student_table.column("id",width=100)
        Student_table.column("name",width=100)
        Student_table.column("email",width=100)
        Student_table.column("gender",width=100)
        Student_table.column("contact",width=100)
        Student_table.column("address",width=100)
        Student_table.pack(fill=BOTH,expand=1)



        

    
root=Tk()
ob=Student(root)
root.mainloop()
