import pandas as pd


dt = pd.read_csv('realestate.csv')
dt.head(2)
dt.tail()
dt.shape # number of columns and of rows
len(dt) 
dt.columns
dt.index
dt['tx_price']
dt['tx_price'][0:3]
dt[0:3]
dt['tx_price'].mean()
dt['tx_price'].max()
dt['tx_price'].min()
dt['tx_price']<250000

dt[dt['tx_price']<250000]
dt.info()
dt.columns[dt.isnull().any()]
import matplotlib.pyplot as plt
dt.hist(figsize=(16,16))
plt.show()
import seaborn as sns 
plt.figure(figsize=(8,8))
sns.countplot(y='exterior_walls', data=dt)

